{
  "name": "goto tab",
  "version": "1.0.0",
  "description": "Tab extension to quickly go between tabs via the omnibox!",
  "omnibox" : {"keyword" : "gt"},
  "background_page": "background.html",
  "icons" : {"16" : "image/goto_tab_icon16x16.png","128":"image/goto_tab_icon128x128.png"},
  "content_scripts": [
    {
      "matches": ["http://*/*","https://*/*"],
      "css": [],
      "js": ["js/commons.js","js/jquery-1.6.3.min.js", "js/jquery.hotkeys.js","js/content.js"]
    }
  ],
  "permissions": ["tabs", "http://*/*","https://*/*","notifications"]
  
}
